{
  "name": "week3-jest",
  "version": "1.0.0",
  "description": "CTS Week 3 Jest Assignment",
  "main": "App.js",
  "scripts": {
    "test": "jest"
  },
  "devDependencies": {
    "jest": "^29.7.0"
  }
}